# waffle_app_1

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/newproject0922/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/waffleappHW1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newproject0922/: ListActivity.kt  MainActivity.kt  PhotoAdapter.kt  PhotoDetailActivity.kt  User.kt  WebAccess.kt
app/src/main/java/com/example/waffleappHW1/: App.kt  ListActivity.kt  MainActivity.kt  Photo.kt  PhotoAdapter.kt  PhotoService.kt  RxErrorHandlingCallAdapterFactory.kt  UserService.kt  WebAccess.kt
app/src/main/java/com/example/waffleappHW1/data/: Photo.kt  User.kt
app/src/main/java/com/example/waffleappHW1/data/service/: PhotoService.kt  UserService.kt
app/src/main/java/com/example/waffleappHW1/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/waffleappHW1/view/: BaseViewModel.kt  ListActivity.kt  MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt  PhotoDetailActivity.kt  ViewBindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  detail_photo.xml  item_photo.xml  photo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newproject0922/: ExampleUnitTest.kt
app/src/test/java/com/example/waffleappHW1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
